{
  "name": "l1-faucet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
